<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">

<head>
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            position: relative;
        }

        ::-webkit-scrollbar {
            width: 5px;
            height: 10px;
        }

        ::-webkit-scrollbar-thumb {
            border: 1px solid #B3B2B2;
            background-color: #D3D3D3;
            -webkit-border-radius: 5px;
        }

        #test {}

        .chart-wrap {
            margin: 50px
        }

        .chart {
            display: inline-block;
            border: 1px solid #cc33cc;
            margin-bottom: 10px;
            font-size: 0;
        }
    </style>
</head>

<body>
    <div class="chart-wrap">

        <div id="test" class="chart"></div>
        <div id="test2" class="chart"></div>
        <div id="test3" class="chart"></div>
        <div id="test4" class="chart"></div>
        <div id="test5" class="chart"></div>
        <div id="test6" class="chart"></div>
        <div id="test7" class="chart"></div>
        <div id="test8" class="chart"></div>
    </div>
    <script type="text/javascript">
    </script>
</body>

</html>